#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=dna
comment11.target=void\ testProcessGenesOn(java.lang.String)
comment12.params=
comment12.target=void\ testProcessGenes()
comment13.params=
comment13.target=void\ frTestProcessGenesOn()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
comment7.params=
comment7.target=void\ testCG()
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=
comment9.target=void\ testCountCTG()
numComments=14
