#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ This\ assignment\ is\ to\ write\ the\ code\ from\ the\ lesson\ to\ make\ the\ following\ improvements\ to\ your\ algorithm\:\r\n\r\n\ A.\ Find\ a\ gene\ in\ a\ strand\ of\ DNA\ where\ the\ stop\ codon\ could\ be\ any\ of\ the\ three\ stop\ codons\ \u201CTAA\u201D,\ \u201CTAG\u201D,\ or\ \u201CTGA\u201D.\r\n\ B.\ Find\ all\ the\ genes\ (where\ the\ stop\ codon\ could\ be\ any\ of\ the\ three\ stop\ codons)\ in\ a\ strand\ of\ DNA.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
numComments=6
